spring.datasource.url= jdbc:postgresql://localhost:5433/teste 
spring.datasource.username=postgres
spring.datasource.password=p1nc3l
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect